{
  "name": "pinia-mini-plugin-persistor",
  "version": "0.1.1",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "description": "Persistence plugin for @vue-mini/pinia",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm-bundler.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/yangmingshan/pinia-mini-plugin-persistor.git",
  "author": "Yang Mingshan <y.mingshan3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --check \"**/*.{js,ts,json,md}\"",
    "lint": "eslint .",
    "type": "tsc --noEmit",
    "test": "vitest",
    "build": "node build.ts",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm-bundler.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "persistence",
    "pinia",
    "vue",
    "mini",
    "vue-mini",
    "wechat",
    "weixin",
    "miniprogram",
    "mp",
    "微信",
    "小程序"
  ],
  "peerDependencies": {
    "@vue-mini/core": "^1.2.2",
    "@vue-mini/pinia": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.15",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
